<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
    <div class="card__title">American Foxhound</div>
    <p class="card__text">
        <strong>Scientific Name:</strong> Canis lupus<br/>
        <strong>Diet:</strong> Omnivore<br/>
        <strong>Locations:</strong> North-America<br/>
        <strong>Type:</strong> Hound<br/>
        <strong>Color:</strong> Black / White / Tan<br/>
        <strong>Skin Type:</strong> Hair<br/>
    </p>
</li>

<li class="cards__item">
    <div class="card__title">Arctic Fox</div>
    <p class="card__text">
        <strong>Scientific Name:</strong> Vulpes lagopus<br/>
        <strong>Diet:</strong> Carnivore<br/>
        <strong>Locations:</strong> Eurasia, Europe and North-America<br/>
        <strong>Type:</strong> Mammal<br/>
        <strong>Color:</strong> Grey / Black / White<br/>
        <strong>Skin Type:</strong> Fur<br/>
    </p>
</li>

<li class="cards__item">
    <div class="card__title">Cross Fox</div>
    <p class="card__text">
        <strong>Scientific Name:</strong> Vulpes vulpes<br/>
        <strong>Diet:</strong> Carnivore<br/>
        <strong>Locations:</strong> North-America<br/>
        <strong>Type:</strong> mammal<br/>
        <strong>Color:</strong> Red / Black / Silver<br/>
        <strong>Skin Type:</strong> Fur<br/>
    </p>
</li>

<li class="cards__item">
    <div class="card__title">Darwin&#8217;s fox</div>
    <p class="card__text">
        <strong>Scientific Name:</strong> Lycalopex fulvipes<br/>
        <strong>Diet:</strong> Omnivore<br/>
        <strong>Locations:</strong> South-America<br/>
        <strong>Type:</strong> Mammal<br/>
        <strong>Color:</strong> Grey / Red / Black<br/>
        <strong>Skin Type:</strong> Fur<br/>
    </p>
</li>

<li class="cards__item">
    <div class="card__title">English Foxhound</div>
    <p class="card__text">
        <strong>Scientific Name:</strong> Canis lupus<br/>
        <strong>Diet:</strong> Omnivore<br/>
        <strong>Locations:</strong> Europe<br/>
        <strong>Color:</strong> Black / White / Tan / Multi-colored<br/>
        <strong>Skin Type:</strong> Hair<br/>
    </p>
</li>

<li class="cards__item">
    <div class="card__title">Fennec Fox</div>
    <p class="card__text">
        <strong>Scientific Name:</strong> Vulpes zerda<br/>
        <strong>Diet:</strong> Omnivore<br/>
        <strong>Locations:</strong> Africa and Asia<br/>
        <strong>Color:</strong> White / Cream / Sandy<br/>
        <strong>Skin Type:</strong> Fur<br/>
    </p>
</li>

<li class="cards__item">
    <div class="card__title">Fox</div>
    <p class="card__text">
        <strong>Scientific Name:</strong> Vulpes vulpes<br/>
        <strong>Diet:</strong> Carnivore<br/>
        <strong>Locations:</strong> Africa, Asia, Eurasia, Europe and North-America<br/>
        <strong>Type:</strong> Mammal<br/>
        <strong>Color:</strong> Brown / Red / Black / Tan<br/>
        <strong>Skin Type:</strong> Fur<br/>
    </p>
</li>

<li class="cards__item">
    <div class="card__title">Fox Snakes</div>
    <p class="card__text">
        <strong>Scientific Name:</strong> P. vulpinus and P. ramspotti<br/>
        <strong>Diet:</strong> Carnivore<br/>
        <strong>Locations:</strong> North-America<br/>
        <strong>Color:</strong> Brown / Grey / Beige / Chestnut<br/>
        <strong>Skin Type:</strong> Scales<br/>
    </p>
</li>

<li class="cards__item">
    <div class="card__title">Fox Squirrel</div>
    <p class="card__text">
        <strong>Scientific Name:</strong> Sciurus niger<br/>
        <strong>Diet:</strong> Omnivore<br/>
        <strong>Locations:</strong> Central-America and North-America<br/>
        <strong>Type:</strong> rodent<br/>
        <strong>Color:</strong> Brown / Grey- / Brown<br/>
        <strong>Skin Type:</strong> Fur<br/>
    </p>
</li>

<li class="cards__item">
    <div class="card__title">Fox Terrier</div>
    <p class="card__text">
        <strong>Scientific Name:</strong> Canis Lupus<br/>
        <strong>Diet:</strong> Omnivore<br/>
        <strong>Locations:</strong> Europe<br/>
        <strong>Skin Type:</strong> Hair<br/>
    </p>
</li>

<li class="cards__item">
    <div class="card__title">Golden-Crowned Flying Fox</div>
    <p class="card__text">
        <strong>Scientific Name:</strong> Acerodon jubatus<br/>
        <strong>Diet:</strong> Herbivore<br/>
        <strong>Locations:</strong> Asia<br/>
        <strong>Color:</strong> Black / Gold<br/>
        <strong>Skin Type:</strong> Hair<br/>
    </p>
</li>

<li class="cards__item">
    <div class="card__title">Gray Fox</div>
    <p class="card__text">
        <strong>Scientific Name:</strong> Urocyon cinereoargenteus<br/>
        <strong>Diet:</strong> Omnivore<br/>
        <strong>Locations:</strong> Central-America, North-America and South-America<br/>
        <strong>Type:</strong> Mammal<br/>
        <strong>Color:</strong> Grey / Red / Black / White<br/>
        <strong>Skin Type:</strong> Fur<br/>
    </p>
</li>

<li class="cards__item">
    <div class="card__title">Kit Fox</div>
    <p class="card__text">
        <strong>Scientific Name:</strong> Vulpes macrotis merriam<br/>
        <strong>Diet:</strong> Omnivore<br/>
        <strong>Locations:</strong> Central-America and North-America<br/>
        <strong>Type:</strong> mammal<br/>
        <strong>Color:</strong> Grey / Yellow / Black / White<br/>
        <strong>Skin Type:</strong> Fur<br/>
    </p>
</li>

<li class="cards__item">
    <div class="card__title">Marble Fox</div>
    <p class="card__text">
        <strong>Scientific Name:</strong> Vulpes vulpes<br/>
        <strong>Diet:</strong> Omnivore<br/>
        <strong>Locations:</strong> North-America<br/>
        <strong>Type:</strong> Mammal<br/>
        <strong>Color:</strong> Brown / Black / White<br/>
        <strong>Skin Type:</strong> Fur<br/>
    </p>
</li>

<li class="cards__item">
    <div class="card__title">Red Fox</div>
    <p class="card__text">
        <strong>Scientific Name:</strong> Vulpes vulpes<br/>
        <strong>Diet:</strong> Omnivore<br/>
        <strong>Locations:</strong> Africa, Asia, Europe, North-America and Oceania<br/>
        <strong>Color:</strong> Brown / Grey / Red / Black / Silver<br/>
        <strong>Skin Type:</strong> Hair<br/>
    </p>
</li>

<li class="cards__item">
    <div class="card__title">Smooth Fox Terrier</div>
    <p class="card__text">
        <strong>Scientific Name:</strong> Canis lupus<br/>
        <strong>Diet:</strong> Omnivore<br/>
        <strong>Locations:</strong> Europe<br/>
        <strong>Color:</strong> Brown / Black / White / Tan<br/>
        <strong>Skin Type:</strong> Hair<br/>
    </p>
</li>

<li class="cards__item">
    <div class="card__title">Tibetan Fox</div>
    <p class="card__text">
        <strong>Scientific Name:</strong> Vulpes ferrilata<br/>
        <strong>Diet:</strong> Carnivore<br/>
        <strong>Locations:</strong> Asia<br/>
        <strong>Type:</strong> Mammal<br/>
        <strong>Color:</strong> Grey / Tan<br/>
        <strong>Skin Type:</strong> Fur<br/>
    </p>
</li>

<li class="cards__item">
    <div class="card__title">Toy Fox Terrier</div>
    <p class="card__text">
        <strong>Scientific Name:</strong> Canis lupus<br/>
        <strong>Diet:</strong> Omnivore<br/>
        <strong>Locations:</strong> North-America<br/>
        <strong>Color:</strong> Black / White / Tan / Chocolate<br/>
        <strong>Skin Type:</strong> Hair<br/>
    </p>
</li>

<li class="cards__item">
    <div class="card__title">Wire Fox Terrier</div>
    <p class="card__text">
        <strong>Scientific Name:</strong> Canis lupus<br/>
        <strong>Diet:</strong> Omnivore<br/>
        <strong>Locations:</strong> Europe<br/>
        <strong>Color:</strong> Black / White / Tan<br/>
        <strong>Skin Type:</strong> Hair<br/>
    </p>
</li>


        </ul>
    </body>
</html>